class ClassType
{
   classType;
   boolean isApproved;
  1 <- * Session;
}


class Person
{
  Integer id;
  password;
  email;
  name;
  1 <- 0..1 Customer;
  1 <- 0..1 Instructor;
  1 <- 0..1 Owner;
}

class Instructor
{
  Integer id;
  1 <- * Session;
}

class Customer
{
  Integer id;

}
class SessionRegistration{
  	Integer id;
	* -> 1 Session;
  	* -> 1 Customer;
}
class Session
{
  Integer id;
  Integer length;
  Time startTime;
  Time endTime;
  Date date;
  boolean isRepeating;
  Integer maxParticipants;
}

class Owner
{
  Integer id;

}
