class ClassType
{
   classType;
  1 <- * Session;
}

class Role
{
  Integer id;
  abstract;
}

class Person
{
  Integer id;
  password;
  email;
  name;
    0..1 -> 1 Role;
}

class Instructor
{
  isA Staff;
  1 <- * Session;
}
class Staff{
  abstract;
  isA Role;
}
class Customer
{
  isA Role;
}
class SessionRegistration{
  	Integer id;
	* -> 1 Session;
  	* -> 1 Customer;
}
class Session
{
  Integer id;
  Integer length;
  Time startTime;
  Time endTime;
  Date date;
  boolean isRepeating;
  Integer maxParticipants;

}

class Owner
{
  isA Staff;
}
