class ClassType
{
   classType;
  1 <- * Session;
}

class Role
{
  abstract;
}

class Person
{
  Integer id;
  password;
  email;
  name;
}

class Instructor
{
  isA Staff;
  1 <- * Session;
  0..1 -> 1 Person;
}
class Staff{
  abstract;
  isA Role;
  Integer employeeId;
}
class Customer
{
  isA Role;
  0..1 -> 1 Person;
}
class SessionRegistration{
  	Integer id;
	* -> 1 Session;
  	* -> 1 Customer;
}
class Session
{
  Integer id;
  Integer length;
  Time startTime;
  Time endTime;
  Date date;
  boolean isRepeating;
  Integer maxParticipants;

}

class Owner
{
  isA Staff;
  0..1 -> 1 Person;
}


class SportCenter{
	1 <@>- 1 Owner;
    1 <@>- * Session;
  	1 <@>- * Instructor;
  	1 <@>- * Customer;
  	1 <@>- * SessionRegistration;
}