class ClassType
{
   classType;
  1 <- * Session;
}

class Role
{
  abstract;
  
}
class User
{
  Integer id;
  password;
  email;
  name;
}

class Instructor
{
  isA Staff;
  1 <- * Session;
  0..1 -> 1 User;
}
class Staff{
  abstract;
  isA Role;
  Integer employeeId;
}
class Customer
{
  isA Role;
  0..1 -> 1 User;
}
class SessionRegistration{
  	Integer id;
	* -> 1 Session;
  	* -> 1 Customer;
}
class Session
{
  Integer id;
  Integer length;
  Time startTime;
  Time endTime;
  dayOfWeek;
  boolean isRepeating;

}

class Owner
{
  isA Staff;
  0..1 -> 1 User;
}


class SportCenter{
	1 <@>- 0..1 Owner;
    1 <@>- * Session;
  	1 <@>- * Instructor;
  	1 <@>- * Customer;
  	1 <@>- * SessionRegistration;
}